<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: rgb(255, 238, 0);
  position: relative;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  0%   {background-color:rgb(26, 255, 0); left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}  
  50%  {background-color:rgb(106, 0, 255); left:200px; top:200px;}
  75%  {background-color:rgb(128, 0, 109); left:200px; top:200px;}
  100% {background-color:rgb(0, 247, 255); left:0px; top:0px;}
}
</style>
</head>
<body>
<h1>CSS Animation</h1>
<div></div>
<p><b>Note:</b> 